{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 后端 FastAPI 调试",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.api.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "jinja": true,
            "python": "C:\\Users\\80453\\Miniconda3\\envs\\lwz\\python.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "🐍 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "C:\\Users\\80453\\Miniconda3\\envs\\lwz\\python.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
